html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.header-container,
.hero-container,
.header-links,
.copyright {
    background-color: #1F2937;
    color: #FFFFFF;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;
    width: 50%;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.header-logo {
    margin-right: 2em;
    font-size: 1.5em;
    font-weight: 700;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 16px;
}

li {
    list-style: none;
}

a,
.hero-text {
    text-decoration: none;
    font-size: 1.12em;
    color: #E5E7EB;
    width: 450px;
}

.hero-container {
    display: flex;
}

.hero-wrapper {
    display: flex;
    margin: 0 auto;
    flex: 0 1 50%;
    min-width: 440px;
    margin-bottom: 2%;
    flex-wrap: wrap;
}

.hero-info-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 50%;
    margin-right: auto;
    margin-bottom: 2em;
}

.hero-main {
    font-size: 3em;
    color: #F9FAF8;
    font-weight: 900;
    width: 400px;
}

.hero-btn {
    color: #F9FAF8;
    font-weight: 600;
    background-color: #3882F6;
    padding: 0.5em 2em;
    border: none;
    border-radius: 0.4em;
    margin-top: 1em;
    width: 105px;
}

.placeholder-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 224px;
    width: 500px;
    background-color: grey;
}

.img-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    margin: 0.8% auto;
    gap: 36px;
    width: 100%;
    margin: 2rem auto;
    flex-wrap: wrap;
}

.text-img-container {
    display: flex;
    justify-content: center;
    width: 150px;
    flex-wrap: wrap;
}

.square {
    border: 4px solid skyblue;
    border-radius: 14px;
    padding: 3rem;
}

.text-img-container > p {
    text-align: center;
}